* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Averia Libre', 'Courier New', Courier, monospace;
}

body {
    display: grid;
    grid-template: 1fr 2fr 2fr / 1fr 3fr 1fr;
    height: 100vh;
    width: 100vw;
}

svg {
    width: 40px;
    height: 40px;
}

ul {
    list-style: none;
}   

#sidebar {
    grid-area: 1 / 1 / 4 / 2;
    background-color: #f9a8d4;
}

#logo {
    font-size: 3em;
    font-weight: 900;
    height: 20%;
}

ul {
    display: inline-grid;
    grid-template: repeat(9, 1fr) / 1fr;
    font-size: 1.5em;
}

#header {
    grid-area: 1 / 2 / 2 / 4;
    padding-left: 15px;;
    box-shadow: 0px 4px 6px -1px;
}

#top {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 15px;
}

#bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#projects {
    grid-area: 2 / 2 / 4 / 3;
    padding-left: 15px;;
    background-color: #e5e5e5;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
}

.card {
    border-left: 8px solid #db2777;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 4px 6px -1px #9d174d;
    background-color: white;
}

.icons {
    display: flex;
    justify-content: flex-end;
}

#announcements {
    grid-area: 2 / 3 / 3 / 4;
    padding-left: 15px;
    background-color: #e5e5e5;
}

#trending {
    grid-area: 3 / 3 / 4 / 4;
    padding-left: 15px;;
    background-color: #e5e5e5;
}
input {
    width: 40%;
    border-radius: 15px;
    font-size: 20px;
    background-color: #e5e5e5;
}

a {
    text-decoration: none;
    color: white;
}

.actions-container {
    display: flex;
    gap: 1em;
}

.header-btn {
    font-size: 20px;
    background-color: #f9a8d4;
    border-radius: 8px;
}

.announ-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0 4px 6px -1px #9d174d;
    border-radius: 8px;
    background-color: white;
    padding-left: 15px;
}

.trending-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0 4px 6px -1px #9d174d;
    border-radius: 8px;
    background-color: white;
    padding-left: 15px;
}

#profilepic {
    width: 100px;
}